kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: fabric8-launcher
  annotations:
    openshift.io/display-name: "Red Hat Application Launcher"
    description: This application consists of the combination of backend and frontend services for the Red Hat Application Launcher
    tags: instant-app,fabric8-launcher
    iconClass: icon-shadowman
    template.openshift.io/long-description: This application consists of the combination of backend and frontend services for the Red Hat Application Launcher
    template.openshift.io/provider-display-name: Red Hat, Inc.
    template.openshift.io/documentation-url: https://github.com/fabric8-launcher
    template.openshift.io/support-url: https://access.redhat.com
message: "The following service has been created in your project: launcher.\n\nFor more information about using this template, including OpenShift considerations, see https://github.com/fabric8-launcher"
labels:
  template: launcher-header
  app: fabric8-launcher

